{
  "expo": {
    "name": "PolicySift",
    "slug": "PolicySift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/the_mobile_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "useClassicUpdates": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khobi01.PolicySift"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khobi01.PolicySift"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb5be1a7-a550-43fd-b7bc-8f72df7d3b89"
      }
    },
    "owner": "khobi01"
  },
  "owner": "khobi01"
}
